<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./playground/css/poi.css">
</head>
<style>

    .img-container {
        position: relative;
    }

    .img-container > img {
        max-width: 100%;
        display: block;
    }

    .img-container > svg {
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .img-point, .img-point-2 {
        cursor: pointer;
        z-index: 3;
        width: 30px;
        height: 30px;
        border: 5px solid #880000;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-top: -20px;
        margin-left: -20px;
        text-align: center;
    }

    .img-point:before, .img-point-2:before {
        display: inline-block;
        position: relative;
        top: 50%;
        margin-top: -5px;
        vertical-align: top;
        content: "";
        width: 10px;
        height: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #880000;
    }

    .img-area {
        fill: #13AB5E
    }

    .img-point-2:before {
        background-color: #000;
    }

    .img-point-2 {
        border-color: #000;
    }

</style>
<body>

<div class="img-container">
    <picture>
        <source srcset="//i1-qa.adis.ws/i/tesco/1-shutterstock_588634790-825x465"
                type="image/webp"
                media="(max-width: 768px)">
        <source srcset="//i1-qa.adis.ws/i/tesco/1-shutterstock_588634790-825x465"
                media="(max-width: 768px)">
        <img class="js-poi-img another class" src="//i1-qa.adis.ws/i/tesco/100023354_JJ?w=600">
    </picture>
</div>
<div class="img-container">
    <img class="js-poi-img another class" src="//i1-qa.adis.ws/i/tesco/blue-and-pink?w=500&h=500">
</div>
<div class="img-container">
    <img class="js-poi-img another class" src="//i1-qa.adis.ws/i/tesco/download2?crop=10,10,400,400">
</div>

<script type="text/javascript" src="../dist/poi-lib.js"></script>
<script>
    var poi = new POI({
        domain: 'http://i1-qa.adis.ws',
        account: 'tesco',
        containerClass: 'img-container',
        imgClass: 'js-poi-img',
        images: [
            {
                name: '*',
                areaCallbacks: [
                    {
                        target: "*",
                        action: "click",
                        callback: function (evt, settings) {
                            console.log('generic click', settings);

                        },
                        initCallback: function (settings) {
                            console.log('init callback area', settings);
                        }
                    }
                ],
                hotspotCallbacks: [
                    {
                        target: "*",
                        action: "click",
                        callback: function (evt, settings) {
                            console.log('yay, i was clicked :)', settings);
                        },
                        initCallback: function (settings) {
                            console.log('init callback hotspot', settings);
                        }
                    },
                    {
                        target: "*",
                        action: "mouseover",
                        callback: function (evt, settings) {
                            console.log('yay, i was hovered :)', settings);
                        },
                        initCallback: function (settings) {
                            console.log('init callback hotspot', settings);
                        }
                    }
                ]
            },
            {
                name: "100023354_JJ",
                breakpoints: [
                    {
                        name: "100023354_JJ",
                        minWidth: 769
                    },
                    {
                        name: "1-shutterstock_588634790-825x465",
                        minWidth: 0,
                        maxWidth: 768,
                        areaCallbacks: [
                            {
                                target: "hair",
                                action: "click",
                                callback: function (evt, settings) {
                                    console.log('generic click', settings);

                                },
                                initCallback: function (settings) {
                                    console.log('init callback area', settings);
                                }
                            }
                        ]
                    }
                ],
                areaCallbacks: [
                    {
                        target: "testShouse",
                        action: "click",
                        callback: function (evt, settings) {
                            console.log('generic click', settings);

                        },
                        initCallback: function (settings) {
                            console.log('init callback area', settings);
                        }
                    }
                ]
            },
            {
                name: "blue-and-pink",
                hotspotCallbacks: [
                    {
                        target: "hat",
                        action: "click",
                        callback: function (evt, settings) {
                            console.log('yay, i was clicked :)', settings);
                        },
                        initCallback: function (settings) {
                            console.log('init callback hotspot', settings);
                        }
                    },
                    {
                        target: "hat",
                        action: "mouseover",
                        callback: function (evt, settings) {
                            console.log('yay, i was hovered :)', settings);
                        },
                        initCallback: function (settings) {
                            console.log('init callback hotspot', settings);
                        }
                    }
                ]
            },
        ]
    });
    poi.init();
</script>

</body>
</html>